h1 {
    font-size: xx-large;
    font-weight: 700;
}
h2 {
    font-size: x-large;
    font-weight: 700;
}
h3 {
    font-size: larger;
    font-weight: 700;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 20px;
}
nav > button {
    height: 50px;
    width: 150px;
}
#content {
    background-color: bisque;
    padding: 15px;
    margin-bottom: 20px;
    height: 100%;
    width: 50%;
}

/* Home Page */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-container > h1 {
    text-align: center;
    padding-bottom: 20px;
}
.food-pics {
    width: 95%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.review {
    width: 85%;
    margin-bottom: 20px;
    background-color: aquamarine;
    padding: 10px;
}
.review .author {
    text-align: end;
}

.information {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}
.hours > div {
    display: grid;
    grid-template-columns: 110px 1fr;
    align-items: center;
}

/* Menu Page */
.menu-container {
    display: grid;
    gap: 20px;
    overflow: auto;
}
.menu-section h1 {
    padding-bottom: 10px;
}
.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: white;
    padding: 5px;
}
.menu-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 10px;
}
.menu-item h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.menu-item img {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}
.menu-item .price {
    justify-self: start;
    align-self: end;
}
.menu-item .nutrition {
    justify-self: start;
    align-self: end;
}

/* About Page */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact {
    margin-top: 20px;
}
.contact h2 { 
    margin-bottom: 5px;
}
.contact-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}